0:0:0.033333333
foo
255,255,255,255
b_prime
Pog lets go
0:0:1.033333333
bar
255,0,0,255
$null
Widega Widega Widega
0:0:2.233333331
refills__
170,100,234,255
$null
CLIP IT CHAT
0:0:2.266666664
timegated
170,100,234,255
$null
INSANE Pog
0:0:2.466666662
paimonisemergencyfood
255,88,26,255
$null
HE DID IT WTF???
0:0:2.633333327
howieh110401
255,88,26,255
b_t1_sub
HOW DID HE DO THAT?
0:0:2.633333327
nxmzii
170,100,234,255
b_t1_sub
Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE 
0:0:2.633333327
markush89
53,155,255,255
b_t2_sub b_prime
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:2.99999999
copypasted371
53,155,255,255
$null
Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE 
0:0:2.99999999
ariktsuka
53,155,255,255
b_t2_sub
LETS GO
0:0:2.99999999
olezha27
255,88,26,255
$null
Pog Pog Pog Pog Pog Pog 
0:0:2.99999999
copypasted371
53,155,255,255
$null
LETS GO
0:0:3.266666654
thehikigayahachiman
170,100,234,255
$null
Pog Pog Pog Pog Pog 
0:0:3.299999987
ambermain69
170,100,234,255
$null
Pog Pog Pog Pog Pog Pog Pog 
0:0:3.299999987
variehtea
255,88,26,255
b_t3_sub
OMGGGGGG
0:0:3.299999987
mikeo1700
255,105,180,255
$null
EZ Clap
0:0:3.399999986
howieh110401
255,88,26,255
b_t1_sub
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:3.399999986
hello_again_00
170,100,234,255
$null
WTF???????
0:0:3.399999986
nxmzii
170,100,234,255
b_t1_sub
WTF????
0:0:3.399999986
olezha27
255,88,26,255
$null
DUDE HOW??
0:0:3.399999986
mr_vikky
255,88,26,255
$null
WHAT IS GOING ON???
0:0:3.433333319
george_420
255,88,26,255
$null
LETS GO CHAT
0:0:3.5666666510000002
trickerguy
170,100,234,255
b_t2_sub
EZ Clap
0:0:3.66666665
paimonisemergencyfood
255,88,26,255
$null
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:3.733333316
markush89
53,155,255,255
b_t2_sub b_prime
LETS GO
0:0:3.9666666470000003
mikeo1700
255,105,180,255
$null
LETS GO CHAT
0:0:4.066666646
milkinwinter
255,88,26,255
$null
POGGGGG
0:0:4.066666646
thehikigayahachiman
170,100,234,255
$null
HOW??????
0:0:4.099999979
thehikigayahachiman
170,100,234,255
$null
OMFGGGGG
0:0:4.199999978
ariktsuka
53,155,255,255
b_t2_sub
Pog I WAS HERE
0:0:4.233333311
olezha27
255,88,26,255
$null
HOW??????
0:0:4.299999977
hello_again_00
170,100,234,255
$null
LETS GO CHAT
0:0:4.33333331
timegated
170,100,234,255
$null
Pog
0:0:4.33333331
george_420
255,88,26,255
$null
Pog
0:0:4.399999976
twitchprimereminder
170,100,234,255
b_prime
HOW??????
0:0:4.466666642
mr_vikky
255,88,26,255
$null
HOLY FUCKKKK
0:0:4.466666642
ambermain69
170,100,234,255
$null
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:4.466666642
ignite1998
53,155,255,255
b_t3_sub
Pog Pog Pog Pog Pog Pog 
0:0:4.466666642
thehikigayahachiman
170,100,234,255
$null
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:4.533333308
ignite1998
53,155,255,255
b_t3_sub
HOW??????
0:0:4.566666641
hello_again_00
170,100,234,255
$null
HOW??????
0:0:4.566666641
ignite1998
53,155,255,255
b_t3_sub
OMFGGGG
0:0:4.7333333060000005
trickerguy
170,100,234,255
b_t2_sub
EZ Clap
0:0:4.7333333060000005
olezha27
255,88,26,255
$null
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:4.7333333060000005
mikeo1700
255,105,180,255
$null
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:4.7333333060000005
paimonisemergencyfood
255,88,26,255
$null
EZ Clap
0:0:4.7333333060000005
howieh110401
255,88,26,255
b_t1_sub
YESSSSSSS
0:0:4.799999972
blayzebtw
53,155,255,255
b_prime
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:4.866666638
blayzebtw
53,155,255,255
b_prime
Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE 
0:0:4.966666637
blayzebtw
53,155,255,255
b_prime
HOW??????
0:0:4.966666637
paimonisemergencyfood
255,88,26,255
$null
WTFFFFF
0:0:5.033333303
copypasted371
53,155,255,255
$null
Pog
0:0:5.033333303
markush89
53,155,255,255
b_t2_sub b_prime
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:5.066666636
milkinwinter
255,88,26,255
$null
HOW??????
0:0:5.066666636
variehtea
255,88,26,255
b_t3_sub
EZ Clap
0:0:5.066666636
george_420
255,88,26,255
$null
HOW??????
0:0:5.066666636
howieh110401
255,88,26,255
b_t1_sub
Pog
0:0:5.199999968
variehtea
255,88,26,255
b_t3_sub
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:5.199999968
nxmzii
170,100,234,255
b_t1_sub
I WAS HERE
0:0:5.199999968
cjaysplus
255,88,26,255
b_t1_sub
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:5.199999968
nxmzii
170,100,234,255
b_t1_sub
I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog 
0:0:5.233333301
variehtea
255,88,26,255
b_t3_sub
I WAS HERE
0:0:5.233333301
cjaysplus
255,88,26,255
b_t1_sub
HOW??????
0:0:5.366666633
nxmzii
170,100,234,255
b_t1_sub
HOW??????
0:0:5.366666633
leedtheway51
170,100,234,255
b_t1_sub
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:5.366666633
olezha27
255,88,26,255
$null
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:5.366666633
copypasted371
53,155,255,255
$null
HOLY SHIT
0:0:5.366666633
copypasted371
53,155,255,255
$null
EZ Clap
0:0:5.366666633
mikeo1700
255,105,180,255
$null
POGGGGGG
0:0:5.366666633
sleepysmoll
53,155,255,255
$null
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:5.399999966
thehikigayahachiman
170,100,234,255
$null
Clap
0:0:5.399999966
cjaysplus
255,88,26,255
b_t1_sub
OMFGGGG
0:0:5.399999966
twitchprimereminder
170,100,234,255
b_prime
I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog 
0:0:5.399999966
moreperfectchan
53,155,255,255
$null
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:5.399999966
ariktsuka
53,155,255,255
b_t2_sub
WTFFFFF
0:0:5.399999966
markush89
53,155,255,255
b_t2_sub b_prime
POGGGGGG
0:0:5.399999966
hello_again_00
170,100,234,255
$null
Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE 
0:0:5.399999966
zeroskillpureluck
255,105,180,255
b_t2_sub
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:5.433333299
luluchan696
170,100,234,255
$null
Pog
0:0:5.433333299
luluchan696
170,100,234,255
$null
HOW??????
0:0:5.466666632
trickerguy
170,100,234,255
b_t2_sub
EZ Clap
0:0:5.499999965
howieh110401
255,88,26,255
b_t1_sub
HOW??????
0:0:5.499999965
variehtea
255,88,26,255
b_t3_sub
EZ Clap
0:0:5.499999965
blayzebtw
53,155,255,255
b_prime
LETS GOOOOOO
0:0:5.499999965
mahoeavocado
255,105,180,255
b_t3_sub
POGGERS POGGERS POGGERS POGGERS POGGERS 
0:0:5.499999965
george_420
255,88,26,255
$null
HOW??????
0:0:5.499999965
thehikigayahachiman
170,100,234,255
$null
Pog
0:0:5.499999965
hello_again_00
170,100,234,255
$null
EZ Clap
0:0:5.499999965
copypasted371
53,155,255,255
$null
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:5.499999965
trickerguy
170,100,234,255
b_t2_sub
POGGGGGGG
0:0:5.499999965
moreperfectchan
53,155,255,255
$null
POGGGGG
0:0:5.566666631
olezha27
255,88,26,255
$null
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:5.799999962
olezha27
255,88,26,255
$null
Pog
0:0:5.933333294
nxmzii
170,100,234,255
b_t1_sub
Pog
0:0:5.933333294
ariktsuka
53,155,255,255
b_t2_sub
POGGGGGG
0:0:6.033333293
geryon_ts
53,155,255,255
b_t2_sub b_t1_sub
I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog 
0:0:6.099999959
ignite1998
53,155,255,255
b_t3_sub
HOW??????
0:0:6.233333291
nxmzii
170,100,234,255
b_t1_sub
EZ Clap
0:0:6.266666624
milkinwinter
255,88,26,255
$null
HOLY SHITTTT
0:0:6.33333329
timegated
170,100,234,255
$null
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:6.33333329
cjaysplus
255,88,26,255
b_t1_sub
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:6.399999956
moreperfectchan
53,155,255,255
$null
LETS GO CHAT
0:0:6.433333289
ariktsuka
53,155,255,255
b_t2_sub
HOW??????
0:0:6.466666622
copypasted371
53,155,255,255
$null
I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog 
0:0:6.499999955
howieh110401
255,88,26,255
b_t1_sub
EZ Clap
0:0:6.499999955
ignite1998
53,155,255,255
b_t3_sub
OMGGGG
0:0:6.499999955
ambermain69
170,100,234,255
$null
WTF???????
0:0:6.766666619
refills__
170,100,234,255
$null
EZ Clap
0:0:6.833333285
thehikigayahachiman
170,100,234,255
$null
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:6.833333285
ignite1998
53,155,255,255
b_t3_sub
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:6.99999995
ambermain69
170,100,234,255
$null
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:7.066666616
george_420
255,88,26,255
$null
EZ Clap
0:0:7.066666616
luluchan696
170,100,234,255
$null
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:7.066666616
ignite1998
53,155,255,255
b_t3_sub
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:7.066666616
hello_again_00
170,100,234,255
$null
Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE Pog I WAS HERE 
0:0:7.066666616
luluchan696
170,100,234,255
$null
EZ Clap
0:0:7.066666616
mikeo1700
255,105,180,255
$null
HOLY SHIT
0:0:7.066666616
milkinwinter
255,88,26,255
$null
OMFGGGG
0:0:7.066666616
nimjaneb
170,100,234,255
b_t1_sub
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:7.066666616
variehtea
255,88,26,255
b_t3_sub
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:7.066666616
olezha27
255,88,26,255
$null
Pog Pog Pog Pog Pog Pog 
0:0:7.099999949
hello_again_00
170,100,234,255
$null
Pog
0:0:7.099999949
twitchprimereminder
170,100,234,255
b_prime
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
0:0:7.099999949
hello_again_00
170,100,234,255
$null
OMGGGGG
0:0:7.099999949
blayzebtw
53,155,255,255
b_prime
EZ Clap
0:0:7.133333282
moreperfectchan
53,155,255,255
$null
HOW??????
0:0:7.133333282
milkinwinter
255,88,26,255
$null
I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE I WAS HERE 
